<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Rice Cooker</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
  <style type="text/css">
   body{
    background: blue;
    color: white;
    background-image: img src"D:\Janristua Sitanggang\Janristua Sitanggang\Semester 7\tkppl\rice_cooker\src\images"
   }

  </style>
</head>
<body>
<article class="deck">

  <section style="background-image: r1.jpg">

    <h1>Rice Cooker</h1>
    <p></p>
  </section>

  <section style="background-image: url('images/xiaomi.jpg');">
    <h2>Smart Rice Cooker</h2>
  </section>
  <section>
    <h1>SEJARAH RICE COOKER</h1>

  </section>
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Rice Cooker </p></h2>
	<h2><p>Ditemukan pertama kali oleh Yoshida Minami. Awalnya, pada tahun 1937 alat ini pertama kali dikembangkan oleh tentara Jepang. Tentara Jepang saat itu menggunakan wadah kayu dan lempengan logam untuk menanak nasi. Wadah kayu yang terus dihantarkan panas oleh lempengan logam akan membuat nasi menjadi matang, namun ternyata hal tersebut memakan waktu yang sangat lama mengingat wadah tersebut tidak dilengkapi dengan penutup. </h2>
  </section>
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Untuk mempersingkat waktu yang digunakan, alat tersebut akhirnya dilengkapi oleh penutup, hal itu pun sukses membuat wadah tersebut bisa menyerap uap panas yang keluar dari nasi dan tidak membiarkan uap tersebut keluar begitu saja. Hasil dari penyempurnaan alat ini akhirnya membuat Mitsubishi memiliki ide untuk mengembangkannya menjadi produk yang lebih sempurna.</h2>
  </section>
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Jika tentara Jepang menggunakan wadah kayu untuk menanak nasi, maka Mitsubishi mencetuskan ide untuk mengganti wadah kayu dengan alumunium yang bisa menghantarkan panas lebih tinggi. Akhirnya, produk ini pun menjadi sangat efektif untuk menanak nasi karena bahan alumunium dan juga penutup yang bisa memanfaakan uap panas dari produk tersebut. Pada tahun 1945, Mitsubishi pun memproduksi alat ini secara masal.</h2>
  </section>
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Rupanya sejarah rice cooker tidak berakhr sampai disitu. Pada tahun 1956,Toshiba pun ikut mengembangkan produk tersebut dan menyempurnakannya menjadi alat yang lebih efektif untuk menanak nasi. Toshiba menyempurnakan rice cooker dengan cara membuat produk itu berhenti bekerja saat nasi benar-benar matang. Hal tersebut menjadi penemuan besar di dunia.</h2>
  </section >
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Sejak saat itu pun rice cooker menjadi alat yang sangat otomatis untuk menanak nasi. Inovasi dari Toshiba ini pun bisa membuat produk tersebut menjadi lebih aman saat digunakan. Akhirnya, Toshiba pada saat itu rata-rata memproduksi 200 ribu rice cooker setiap bulannya. Perkembangannya pun begitu pesat. Hampir 50 % warga jepang memiliki rice cooker di rumahnya masing-masing.</h2>
  </section>
  <section style="background-image: url('images/aa.jpg');">
    <h2><p>Setelah berkembang pesat di negara Jepang, produk penanak nasi ini pun akhirnya bisa menembus pasar dunia. Fungsinya juga dikembangkan menjadi lebih baik. Selain untuk menanak nasi, rice cooker pun jadi bisa digunakan untuk menghangatkan nasi, menghangatkan sayur, dan sebagainya. Namun, alat ini tetap menggunakan tenaga lstrik untuk bisa digunakan.</h2>
  </section>

  <section>
    <h1 style="background: blue;">Pengertian RiceCooker</h1>
  </section>

  <section>
    <h2>Rice Cooker atau penanak nasi merupakan alat rumah tangga listrik yang berguna untuk memasak nasi. Meskipun tujuan utama alat ini adalah untuk memasak nasi, tetapi dapat juga difungsikan untuk merebus sayuran, mengukus kuah dan sebagainya.</h2>


  </section>
</article>

<script src="build/build.js"></script>

</body>
</html>
